#!/bin/bash
#
#  aurumcoinhunterd The AurumCoinHunter Core server.
#
#
# chkconfig: 345 80 20
# description: aurumcoinhunterd
# processname: aurumcoinhunterd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aurumcoinhunterd, see below
if [ -f /etc/sysconfig/aurumcoinhunterd ]; then
        . /etc/sysconfig/aurumcoinhunterd
fi

RETVAL=0

prog=aurumcoinhunterd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aurumcoinhunterd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aurumcoinhunterd}

# aurumcoinhunterd defaults to /usr/bin/aurumcoinhunterd, override with BITCOIND_BIN
aurumcoinhunterd=${BITCOIND_BIN-/usr/bin/aurumcoinhunterd}

# aurumcoinhunterd opts default to -disablewallet, override with BITCOIND_OPTS
aurumcoinhunterd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aurumcoinhunterd $aurumcoinhunterd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
